{
  "name": "andrewmurray",
  "version": "1.0.0",
  "description": "Custom website for Andrew Murray.",
  "main": "index.php",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode production --env=production",
    "dev": "webpack --config ./webpack.config.js --mode production --env=development --watch",
    "lint-js": "eslint web/wp-content/themes/andrewmurray/assets/src web/wp-content/mu-plugins",
    "lint-css": "stylelint web/wp-content/themes/andrewmurray/assets/src web/wp-content/mu-plugins"
  },
  "author": "Boylen Team",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^1.0.1",
    "eslint": "^6.8.0",
    "stylelint": "^9.2.0",
    "stylelint-config-wordpress": "^13.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@wordpress/browserslist-config": "^2.2.2",
    "autoprefixer": "^9.4.5",
    "babel-loader": "^8.0.5",
    "bootstrap": "4.3.1",
    "classnames": "^2.2.6",
    "css-loader": "^2.1.0",
    "lightslider": "^1.1.6",
    "mini-css-extract-plugin": "^0.5.0",
    "modularscale-sass": "^3.0.8",
    "node-sass": "^4.11.0",
    "postcss-calc": "^7.0.1",
    "postcss-css-variables": "^0.12.0",
    "postcss-loader": "^3.0.0",
    "react-select": "^3.1.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-notifier": "^1.7.0"
  }
}
